<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styleBday.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EP.1004; 2022</title>
</head>

<body>
    <script>
        var quizlist = new Array()
        quizlist[0] = "quizA.html"
        quizlist[1] = "quizB.html"

        function randomquiz() {
            window.location = quizlist[Math.floor(Math.random() * quizlist.length)]
        }
    </script>
    <header>
        <nav>
            <ul>
                <li><a href="2022.html">2022</a></li>
                <li><a href="#" onclick="randomquiz()">QUIZ</a></li>
                <li><a href="birthday.html">B-DAY</a></li>
            </ul>
        </nav>
    </header>
    <div class="topper">
        HAPPY 1004 DAY
    </div>
    <div class="top">
        2015-2021<br>아래로 스크롤 해주세요<br>이미지 클릭 시 연결 됩니다
    </div>
    <div class="bg2015">
        <div class="bg-wrap">
            <a href="https://twitter.com/pledis_17/status/650649380622503936?s=20&t=GunBkNyAEc2asHICjCL8GQ">
                <div class="bg"></div>
            </a>
        </div>
    </div>
    <div class="bg2016">
        <div class="bg-wrap">
            <a href="https://www.vlive.tv/post/0-18256271">
                <div class="bg"></div>
            </a>
        </div>
    </div>
    <div class="bg2017">
        <div class="bg-wrap">
            <a href="https://www.vlive.tv/post/1-18265596">
                <div class="bg"></div>
            </a>
        </div>
    </div>
    <div class="bg2018">
        <div class="bg-wrap">
            <a href="https://www.vlive.tv/post/0-18255587">
                <div class="bg"></div>
            </a>
        </div>
    </div>
    <div class="bg2019">
        <div class="bg-wrap">
            <a href="https://www.vlive.tv/post/0-18255379">
                <div class="bg"></div>
            </a>
        </div>
    </div>
    <div class="bg2020">
        <div class="bg-wrap">
            <a href="https://www.vlive.tv/post/1-18669108">
                <div class="bg"></div>
            </a>
        </div>
    </div>
    <div class="bg2021">
        <div class="bg-wrap">
            <a href="https://www.vlive.tv/post/0-25775604">
                <div class="bg"></div>
            </a>
        </div>
    </div>

</body>

</html>